# Casual

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/release/: app.aab
app/src/androidTest/java/com/mvp/casual/: ExampleInstrumentedTest.java
app/src/androidTest/java/webview/com/mywebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/casual/app/: AppApplication.java
app/src/main/java/webview/com/mywebview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mvp/casual/: ExampleUnitTest.java
app/src/test/java/webview/com/mywebview/: ExampleUnitTest.java
common/src/androidTest/java/com/book/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common_base/: build.gradle
common_base/src/androidTest/java/com/mvp/common/: ExampleInstrumentedTest.java
common_base/src/androidTest/java/com/mvp/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/mvp/common/activity/: WebViewActivity.java
common_base/src/main/java/com/mvp/common/adapter/: BannerImgAdapter.java  FragmentPagerAdapter.java
common_base/src/main/java/com/mvp/common/base/: ActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  HorizontalTabActivity.java  RefreshListActivity.java  RefreshListFragment.java
common_base/src/main/java/com/mvp/common/base/bean/: BaseBean.java
common_base/src/main/java/com/mvp/common/base/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
common_base/src/main/java/com/mvp/common/bean/: AppInfo.java  Event.java  HorizontalTabTitle.java  Template.java
common_base/src/main/java/com/mvp/common/constants/: ARouterConfig.java  Constants.java
common_base/src/main/java/com/mvp/common/listener/: OnListItemClickListener.java
common_base/src/main/java/com/mvp/common/manage/: ActivityManage.java  BlurTransformation.java  CrashHandlerManage.java
common_base/src/main/java/com/mvp/common/net/: Api.java  HttpUtils.java  NetConfig.java  RequestParam.java
common_base/src/main/java/com/mvp/common/net/callback/: OnResultCallBack.java
common_base/src/main/java/com/mvp/common/utils/: ARouterUtils.java  ActivityToActivity.java  DateUtils.java  EventBusUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  PxUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
common_base/src/main/java/com/mvp/common/widget/: ActionBar.java  CountClickView.java  LVCircularRing.java  PagerSlidingTabStrip.java  ProgressWebView.java  WebViewProgressBar.java
common_base/src/main/java/com/mvp/common/widget/dialog/: AppDialog.java  DialogType.java  LoadingDialog.java
common_base/src/main/java/com/mvp/common/widget/pulltorefresh/: IRefreshView.java  OnPullRefreshListener.java  PullToRefreshLayout.java  RefreshView.java  State.java  ViewStatus.java
common_base/src/main/res/layout/: activity_base.xml  activity_horizontal_tab.xml  activity_webview.xml  dialog_loading.xml  layout_refresh.xml  layout_refresh_view.xml  toast.xml
common_base/src/main/res/values/: colors.xml  strings.xml
common_base/src/test/java/com/book/common/: ExampleUnitTest.java
common_base/src/test/java/com/mvp/common/: ExampleUnitTest.java
common_base/src/test/java/com/mvp/common_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_main/: build.gradle
module_main/src/androidTest/java/com/mvp/module/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/mvp/module/main/common/: MainApplication.java
module_main/src/main/java/com/mvp/module/main/ui/control/: ControlFragment.java
module_main/src/main/java/com/mvp/module/main/ui/control/mvp/: ControlModel.java  ControlPresenter.java
module_main/src/main/java/com/mvp/module/main/ui/control/mvp/contract/: ControlContract.java
module_main/src/main/java/com/mvp/module/main/ui/home/: HomeFragment.java
module_main/src/main/java/com/mvp/module/main/ui/home/mvp/: HomeModel.java  HomePresenter.java
module_main/src/main/java/com/mvp/module/main/ui/home/mvp/contract/: HomeContract.java
module_main/src/main/java/com/mvp/module/main/ui/loading/: LoadingActivity.java  ModelSVG.java
module_main/src/main/java/com/mvp/module/main/ui/main/: MainActivity.java  NoteActivity.java
module_main/src/main/java/com/mvp/module/main/ui/main/mvp/: MainModel.java  MainPresenter.java
module_main/src/main/java/com/mvp/module/main/ui/main/mvp/contract/: MainContract.java
module_main/src/main/java/com/mvp/module/main/ui/user/: UserFragment.java
module_main/src/main/java/com/mvp/module/main/ui/user/mvp/: UserModel.java  UserPresenter.java
module_main/src/main/java/com/mvp/module/main/ui/user/mvp/contract/: UserContract.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: main_activity_loading.xml  main_activity_main.xml  node_activity.xml
module_main/src/main/res/values/: styles.xml
module_main/src/test/java/com/mvp/module/: ExampleUnitTest.java
