/**
 *  全局统一配置文件
 */
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false
    //版本号
    versions = [
            applicationId           : "com.mvp.casual",        //应用ID
            versionCode             : 1,                    //版本号
            versionName             : "1.0.0",              //版本名称

            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 17,
            targetSdkVersion        : 23,

            androidSupportSdkVersion: "28.0.3",
            constraintLayoutVersion : '2.0.0-beta2',
            runnerVersion           : "1.0.1",
            espressoVersion         : "3.0.1",
            junitVersion            : '4.13-beta-3',
            annotationsVersion      : '28.0.3',
            javaSDKVersion          : 1.8,//javaSDK版本

            multidexVersion         : '1.0.3',
            butterknifeVersion      : '10.1.0',
            arouterApiVersion       : "1.4.0",
            arouterCompilerVersion  : "1.2.1",
            arouterannotationVersion: "1.0.4",
            eventbusVersion         : "3.0.0",
            novateVersion           : "1.5.5",
            loggerVersion           : "2.2.0",
            fastjsonVersion         : "1.1.54",
            immersionbarVersion     : "2.3.2-beta05",
//            picassoVersion          : "2.71828",
            glideVersion            : '4.9.0',
            bannerVersion           : "2.1.4",
            javaxVersion            : '1.3.2',
            lombokVersion           : '1.18.8',
            greendaoVersion         : "3.2.2",
            pickerViewVersion       : "4.1.6",
            superAdapterVersion     : "3.6.8",
            scaleImageViewVersion   : "3.10.0",
            svgViewVersion          : '1.0.6',
    ]
    dependencies = [
            "appcompat_v7"        : 'androidx.appcompat:appcompat:1.0.0',
            "constraint_layout"   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "runner"              : "com.android.support.test:runner:${versions["runnerVersion"]}",
            "espresso_core"       : "com.android.support.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "junit"               : "junit:junit:${versions["junitVersion"]}",
            "support_annotations" : 'androidx.annotation:annotation:1.0.0',
            "design"              : 'com.google.android.material:material:1.0.0',
            "support-v4"          : 'androidx.legacy:legacy-support-v4:1.0.0',
            "cardview-v7"         : 'androidx.cardview:cardview:1.0.0',
            "recyclerview-v7"     : 'androidx.recyclerview:recyclerview:1.0.0',

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"            : 'androidx.multidex:multidex:2.0.0',

            //路由
            "arouter_api"         : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter_compiler"    : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
            "arouter_annotation"  : "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}",

            //黄油刀
            "butterknife_compiler": "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",
            "butterknife"         : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",

            //事件订阅
            "eventbus"            : "org.greenrobot:eventbus:${versions["eventbusVersion"]}",

            //网络
            "novate"              : "com.tamic.novate:novate:${versions["novateVersion"]}",

            //日志
            "logger"              : "com.orhanobut:logger:${versions["loggerVersion"]}",

            //fastJson
            "fastjson"            : "com.alibaba:fastjson:${versions["fastjsonVersion"]}.android",

            //沉浸式状态栏
            "immersionbar"        : "com.gyf.immersionbar:immersionbar:${versions["immersionbarVersion"]}",

            //banner
            "banner"              : "com.bigkoo:ConvenientBanner:${versions["bannerVersion"]}",

            //图片加载
//                    "picasso"             : "com.squareup.picasso:picasso:${versions["picassoVersion"]}",
            "glide"               : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",

            //lombok
            "lombokJavax"         : "javax.annotation:javax.annotation-api:${versions["javaxVersion"]}",
            "lombok"              : "org.projectlombok:lombok:${versions["lombokVersion"]}",

            //数据库
            "greenDao"            : "org.greenrobot:greendao:${versions["greendaoVersion"]}",

            //时间,地址,条件选择器
            "pickerView"          : "com.contrarywind:Android-PickerView:${versions["pickerViewVersion"]}",

            //万能Adapter
            "superAdapter"        : "org.byteam.superadapter:superadapter:${versions["superAdapterVersion"]}",

            //展示大图+手势滑动
            "scaleImageView"      : "com.davemorrissey.labs:subsampling-scale-image-view:${versions["scaleImageViewVersion"]}",

            //SVGView
            "animatedSvgView"     : "com.jaredrummler:animated-svg-view:${versions["svgViewVersion"]}"
//                    //图片缩放
//                    "photoview"                      : "com.github.chrisbanes.photoview:library:1.2.4",
//                    //SmartRefreshLayout
//                    "smartRefreshLayout"             : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
//                    "SmartRefreshHeader"             : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1",

//                   //baseRecyclerViewAdapterHelper
//                   "baseRecyclerViewAdapterHelper"  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22",
//                    //Bugly集成
//                    "bugly"                          : "com.tencent.bugly:crashreport_upgrade:latest.release",
//                    //仿ios进度条 已抽取到lib中
//                    "kprogresshud"                   : "com.kaopiz:kprogresshud:1.1.0",

//                    //Android屏幕适配
//                    "autolayout"                     : "com.zhy:autolayout:1.4.5",
//                    //安卓调试神器-Stetho
//                    "stetho"                         : "com.facebook.stetho:stetho:1.5.0",
//                    "stetho-okhttp3"                 : "com.facebook.stetho:stetho-okhttp3:1.5.0",
//                    // 仿ios弹出对话窗体 已抽取到lib中
//                    "alertview"                      : "com.bigkoo:alertview:1.0.3",
//                    //bugly sdk
//                    "tencent-bugly"                  : "com.tencent.bugly:crashreport_upgrade:latest.release",
//                    //垂直的tabLayout
//                    "VerticalTabLayout"              : "q.rorbin:VerticalTabLayout:1.2.5",
//                    //水平tablayout
//                    "FlycoTabLayout_Lib"             : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
//                    //leakcanary内存泄露
//                    "leakcanary-android"             : "com.squareup.leakcanary:leakcanary-android:1.5.1",
//                    "leakcanary-android-no-op"       : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1",
    ]

}