apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //MultiDex分包方法
        multiDexEnabled true

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // 在项目中的libs中的所有的.jar结尾的文件，都是依赖
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //把implementation 用api代替,它是对外部公开的, 所有其他的module就不需要添加该依赖
    api rootProject.ext.dependencies["appcompat_v7"]
    api rootProject.ext.dependencies["constraint_layout"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["support_annotations"]
    api "junit:junit:4.13-beta-3"
    //MultiDex分包方法
    api rootProject.ext.dependencies["multidex"]
    //黄油刀
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]
    api rootProject.ext.dependencies["butterknife"]
    //Arouter路由
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
    api rootProject.ext.dependencies["arouter_api"]
    api "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}"
    //eventbus 发布/订阅事件总线
    api rootProject.ext.dependencies["eventbus"]
    //网络
    api rootProject.ext.dependencies["novate"]
    //日志
    api rootProject.ext.dependencies["logger"]
    //fastJson
    api "com.alibaba:fastjson:1.2.58"
    //沉浸栏
    api rootProject.ext.dependencies["immersionbar"]
    //banner
    api rootProject.ext.dependencies["banner"]
//    //图片加载
//    api rootProject.ext.dependencies["picasso"]
    //图片加载
    api rootProject.ext.dependencies["glide"]
    //lombok
    api rootProject.ext.dependencies["lombok"]
    api rootProject.ext.dependencies["lombokJavax"]
    //时间 日期  地址 条件选中器
    api rootProject.ext.dependencies["pickerView"]
    //万能Adapter
    api rootProject.ext.dependencies["superAdapter"]
    //GreenDao
    api rootProject.ext.dependencies["greenDao"]
    //scaleImageView
    api rootProject.ext.dependencies["scaleImageView"]
    //SVGView
    api rootProject.ext.dependencies["animatedSvgView"]
}
